
<ApplicationConnectorRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="F8E4E394-4167-A1EE-B6DD-A8335344082C">
	<DocumentID>F8E4E394-4167-A1EE-B6DD-A8335343C82C</DocumentID>
	<Name>OpenText HTTP Connector</Name>
	<Description>OpenText HTTP Connector</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-06T05:13:51.244</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<ISVPName></ISVPName>
	<ImplementationClass>com.opentext.applicationconnector.httpconnector.HttpConnector</ImplementationClass>
	<RuntimeInstanceLevel></RuntimeInstanceLevel>
	<RuntimeKey>/Cordys/WCP/Application Connector/com.opentext.applicationconnector.httpconnector.HttpConnector</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="F8E4E394-4167-A1EE-B6DD-A8335343882C">
			<DocumentID>F8E4E394-4167-A1EE-B6DD-A8335343482C</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-06T05:13:51.243</CreationDate>
			<Notes/>
			<ArtifactID>F8B156CF-E181-11E4-FBB9-2E099E0BF9B3</ArtifactID>
			<CAPID>d0df9a40-accb-11e5-e0a4-68baceeeb2b0</CAPID>
			<CAPName>OpenText HTTP Connector</CAPName>
			<CAPVersion>ver24.2build4032</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
</ApplicationConnectorRuntime>
