
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="F8E4E394-4167-A1EE-B6DD-A8335341082C">
	<DocumentID>F8E4E394-4167-A1EE-B6DD-A8335340C82C</DocumentID>
	<Name>TestWebService</Name>
	<Description>TestWebService</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-06T05:14:43.368</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>tws</TargetNamespace>
	<Type></Type>
	<Connectors/>
	<QName/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84316482C">
			<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84316082C</DocumentID>
			<Name>F8E4E394-4167-A1EE-B6DE-1AB84316082C</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-06T05:14:43.835</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84318C82C">
					<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84318882C</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-06T05:14:43.835</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8E4E394-4167-A1EE-B6DE-1AB84316082C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84319482C">
					<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84319082C</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-06T05:14:43.836</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="FaultRelatedException"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8E4E394-4167-A1EE-B6DE-1AB84316082C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84318482C">
					<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84318082C</DocumentID>
					<Name>Reference_to_F8E4E394-4167-A1EE-B6DE-1AB84316882C</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-06T05:14:43.835</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="F8E4E394-4167-A1EE-B6DE-1AB84316882C"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84316C82C">
			<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84316882C</DocumentID>
			<Name>F8E4E394-4167-A1EE-B6DE-1AB84316882C</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-06T05:14:43.836</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84317482C">
					<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84317082C</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-06T05:14:43.834</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8E4E394-4167-A1EE-B6DE-1AB84316882C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84317C82C">
					<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84317882C</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-06T05:14:43.836</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8E4E394-4167-A1EE-B6DE-1AB84316882C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84315C82C">
			<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84315882C</DocumentID>
			<Name>F8E4E394-4167-A1EE-B6DE-1AB84315882C</Name>
			<Description>Inline Schema with TNS tws</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-06T05:14:43.834</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>tws</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="tws"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="tws"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="F8E4E394-4167-A1EE-B6DD-A8335340C82C"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB8431A482C">
					<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB8431A082C</DocumentID>
					<Name>Request</Name>
					<Description>Request(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-06T05:14:43.836</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="tws"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="Request"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>Request</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8E4E394-4167-A1EE-B6DE-1AB84315882C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB8431AC82C">
					<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB8431A882C</DocumentID>
					<Name>RequestResponse</Name>
					<Description>RequestResponse(element)</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-06T05:14:43.834</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="tws"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							name="RequestResponse"
							type="xsd:anyType"
						/>
					</DefinitionXML>
					<FragmentName>RequestResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="F8E4E394-4167-A1EE-B6DE-1AB84315882C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84319C82C">
					<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84319882C</DocumentID>
					<Name>Reference_to_F8E4E394-4167-A1EE-B6DE-1AB84316082C</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-06T05:14:43.836</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="F8E4E394-4167-A1EE-B6DE-1AB84316082C"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84325C82C">
			<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84325882C</DocumentID>
			<Name>ITestWebServiceService</Name>
			<Description>tws ITestWebServiceService</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-06T05:14:43.835</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84326482C">
					<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84326082C</DocumentID>
					<Name>ITestWebServicePort</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-06T05:14:43.834</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84326C82C">
							<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84326882C</DocumentID>
							<Name>F8E4E394-4167-A1EE-B6DE-1AB84326882C</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-06T05:14:43.835</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="F8E4E394-4167-A1EE-B6DE-1AB84325882C"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="F8E4E394-4167-A1EE-B6DE-1AB84320082C"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="F8E4E394-4167-A1EE-B6DD-A8335340C82C"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84320482C">
			<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84320082C</DocumentID>
			<Name>ITestWebService</Name>
			<Description>ITestWebService</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-06T05:14:43.835</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>TestWebService.ITestWebService</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="F8E4E394-4167-A1EE-B6DD-A8335343C82C"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84320C82C">
					<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84320882C</DocumentID>
					<Name>SOAP Binding ITestWebService</Name>
					<Description>SOAP Binding ITestWebService</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-06T05:14:43.836</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84321482C">
					<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84321082C</DocumentID>
					<Name>Request</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-06T05:14:43.834</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84322C82C">
							<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84322882C</DocumentID>
							<Name>Binding Input of Request</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-06T05:14:43.836</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84323482C">
									<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84323082C</DocumentID>
									<Name>F8E4E394-4167-A1EE-B6DE-1AB84323082C</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-03-06T05:14:43.834</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84323C82C">
											<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84323882C</DocumentID>
											<Name>F8E4E394-4167-A1EE-B6DE-1AB84323882C</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2024-03-06T05:14:43.834</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84324482C">
							<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84324082C</DocumentID>
							<Name>Binding Output of Request</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-06T05:14:43.836</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84324C82C">
									<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84324882C</DocumentID>
									<Name>F8E4E394-4167-A1EE-B6DE-1AB84324882C</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-03-06T05:14:43.835</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84325482C">
											<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84325082C</DocumentID>
											<Name>F8E4E394-4167-A1EE-B6DE-1AB84325082C</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2024-03-06T05:14:43.834</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84322482C">
							<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84322082C</DocumentID>
							<Name>SOAP Operation of Request</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-06T05:14:43.836</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<CustomRealization
							type="com.cordys.wsdl.CustomRealization"
							RuntimeDocumentID="F8E4E394-4167-A1EE-B6DD-A833533E882C">
							<DocumentID>F8E4E394-4167-A1EE-B6DD-A833533E482C</DocumentID>
							<Name>Request_realization</Name>
							<Description>Request_realization</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-06T05:14:44.272</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns="http://httpconnector.opentext.com/1.0/implementation"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									type="HTTP">
									<connection-id>OPENDATA-EDUCATION</connection-id>
									<http-method>GET</http-method>
									<uri>/{0}</uri>
									<request-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestRequestHandler">
										<uri-parameters>
											<parameter
												type="xpath">./param</parameter>
										</uri-parameters>
									</request-handler>
									<response-handler
										class="com.opentext.applicationconnector.httpconnector.impl.RestResponseHandler"
									/>
									<valid-response-code>200</valid-response-code>
									<namespaces/>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="F8E4E394-4167-A1EE-B6DE-1AB84321082C"
								/>
							</BindingOperation>
						</CustomRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84321C82C">
							<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84321882C</DocumentID>
							<Name>Request</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-06T05:14:43.835</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="F8E4E394-4167-A1EE-B6DE-1AB84321082C"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="F8E4E394-4167-A1EE-B6DE-1AB84320082C"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="F8E4E394-4167-A1EE-B6DE-1AB84326082C"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB84327482C">
					<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB84327082C</DocumentID>
					<Name>ITestWebService</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-06T05:14:43.834</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="F8E4E394-4167-A1EE-B6DE-1AB84320082C"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="F8E4E394-4167-A1EE-B6DD-A8335340C82C"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="F8E4E394-4167-A1EE-B6DE-1AB8431E082C"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB8431E482C">
			<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB8431E082C</DocumentID>
			<Name>ITestWebService</Name>
			<Description>ITestWebService</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-06T05:14:43.834</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="F8E4E394-4167-A1EE-B6DE-1AB84320082C"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="F8E4E394-4167-A1EE-B6DD-A8335340C82C"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB8431EC82C">
					<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB8431E882C</DocumentID>
					<Name>Request</Name>
					<Description>Request</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-06T05:14:43.835</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB8431F482C">
							<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB8431F082C</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-06T05:14:43.836</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="F8E4E394-4167-A1EE-B6DE-1AB8431C882C"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="F8E4E394-4167-A1EE-B6DE-1AB8431E082C"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB8431FC82C">
							<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB8431F882C</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-06T05:14:43.834</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="F8E4E394-4167-A1EE-B6DE-1AB8431B082C"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB8431B482C">
			<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB8431B082C</DocumentID>
			<Name>RequestOutput</Name>
			<Description>RequestOutput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-06T05:14:43.834</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB8431BC82C">
					<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB8431B882C</DocumentID>
					<Name>F8E4E394-4167-A1EE-B6DE-1AB8431B882C</Name>
					<Description>body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-06T05:14:43.836</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB8431C482C">
							<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB8431C082C</DocumentID>
							<Name>ReferenceTo RequestResponse</Name>
							<Description>ReferenceTo RequestResponse</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-06T05:14:43.835</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="F8E4E394-4167-A1EE-B6DE-1AB8431A882C"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="F8E4E394-4167-A1EE-B6DE-1AB8431B082C"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="F8E4E394-4167-A1EE-B6DD-A8335340C82C"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="F8E4E394-4167-A1EE-B6DE-1AB8431F882C"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB8431CC82C">
			<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB8431C882C</DocumentID>
			<Name>RequestInput</Name>
			<Description>RequestInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-06T05:14:43.835</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB8431D482C">
					<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB8431D082C</DocumentID>
					<Name>F8E4E394-4167-A1EE-B6DE-1AB8431D082C</Name>
					<Description>body</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-06T05:14:43.835</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1AB8431DC82C">
							<DocumentID>F8E4E394-4167-A1EE-B6DE-1AB8431D882C</DocumentID>
							<Name>ReferenceTo Request</Name>
							<Description>ReferenceTo Request</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-03-06T05:14:43.834</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="F8E4E394-4167-A1EE-B6DE-1AB8431A082C"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="F8E4E394-4167-A1EE-B6DE-1AB8431C882C"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="F8E4E394-4167-A1EE-B6DD-A8335340C82C"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="F8E4E394-4167-A1EE-B6DE-1AB8431F082C"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
