
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-11253726482C">
	<DocumentID>F8E4E394-4167-A1EE-B6DE-11253725882C</DocumentID>
	<Name>TestingRepo</Name>
	<Description>TestingRepo</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-03-06T05:13:29.978</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-1125372E082C">
			<DocumentID>F8E4E394-4167-A1EE-B6DE-1125372C482C</DocumentID>
			<Name>My Company TestingRepo</Name>
			<Description>My Company TestingRepo</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-06T05:13:29.978</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company TestingRepo 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>TestingRepo</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="F8E4E394-4167-A1EE-B6DE-1125372B482C"
			path="TestingRepo"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-11253728C82C">
			<DocumentID>F8E4E394-4167-A1EE-B6DE-11253726882C</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-03-06T05:13:29.978</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="F8E4E394-4167-A1EE-B6DE-11253729C82C">
					<DocumentID>F8E4E394-4167-A1EE-B6DE-11253729882C</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-03-06T05:13:29.977</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="F8E4E394-4167-A1EE-B6DE-1125372A082C"
							path="TestingRepo/en-US_F8E4E394-4167-A1EE-B6DE-1125372A082C"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="F8E4E394-4167-A1EE-B6DE-11253726882C"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="F8E4E394-4167-A1EE-B6DE-11253729882C"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="F8E4E394-4167-A1EE-B6DE-11253729082C"
					path="TestingRepo/TranslationInformation_F8E4E394-4167-A1EE-B6DE-11253729082C"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
